{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": false,
  "timezone": "Europe/Madrid",
  "schedule": [
    "before 10:00am on Monday"
  ],
  "minimumReleaseAge": "1 day",
  "prConcurrentLimit": 2,
  "assignees": [
    "devparada"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepTypes": [
        "packageManager"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "engines"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "dependencies",
        "optionalDependencies"
      ],
      "groupName": "prod",
      "addLabels": [
        "dependencies"
      ]
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "dev",
      "addLabels": [
        "dependencies"
      ]
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "addLabels": [
        "dependencies"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "actions",
      "addLabels": [
        "github-actions"
      ]
    }
  ]
}
